<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>열품타 운동버전</title>
    <style>
	body { background-color: #488aff;}
    	button {border : 1px solid #ffffff;
            font-size: 15px;
	    font-family: avenir next condensed;
            width: 100px;
            height: 60px;
            border-radius: 20px;
        }
	#exercisingimage {
			width:150px; 
			height:150px
	}

        #output {
	    padding-top : 15px;
            font-size: 4.0em;
            text-align: center;
        }

        #startPause {
            background-color: #488aff;
            border-color: #488aff;
        }

        .containerMrs {
            background-color: #ffffff;
	    	border : 3px solid black;
            border-radius: 30px;
            margin: auto;
	    	margin-top :30px;
	    	margin-botttom : 30px;
	    	padding-top : 70px;
            width: 400px;
            height: 400px;
        }

        #controls {
            margin : auto;
	    	margin-top : -40px;
            width: 210px;
            height: 70px;
        }
    </style>

    <script src="final.js"></script>
</head>

<body>
    <center>
    <h1 id="clock" style="color:black;
			  font-family: avenue next condensed;"></h1>
</center>
    <div class="containerMrs">
	<center>
	<img id="exercisingimage" src="nonexercising.gif">
	</center>
        <p id="output" style = "font-family :avenue next condensed;"><b>00:00:00</b></p>
        <div id="controls" align="center">
            <button id="startPause" onclick="startPause()"><b id="start">START</b></button>
            <button onclick="reset()" id="reset"><b id="reset">RESET</b></button>
        </div>
    </div>
<hr>
<h2 style='text-align : center'><span style='background-color:white;
						border-radius :10px;
						padding : 10px;				            						'> Timeline </span></h2>
    <center>
        <h1 id=stopTime></h1>
        <h1 id="breaktime"></h1>
    </center>
    <script>
        var clockTarget = document.getElementById("clock");
        //상단 현재 시간
        function clock() {
            var date = new Date();
            // date Object를 받아오고 
            var month = date.getMonth() + 1;
            // 달을 받아오기
            var clockDate = date.getDate();
            // 날짜 받아오기
            var day = date.getDay();
            // 요일 받아오기
            var week = ['SUN', 'MON', 'TUES', 'WEDNES', 'THURS', 'FRI', 'SATUR'];
            // 요일 형태를 숫자에서 문자열로 바꾸기 
            var hours = date.getHours();
            // 시 받아오고 
            var minutes = date.getMinutes();
            // 분 받아오기
            var seconds = date.getSeconds();
            // 초 받아오기
            clockTarget.innerText = `${month}/${clockDate} ${week[day]}DAY ` +
                `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;
        }

        function init() {
            clock(); 
            setInterval(clock, 1000);
        }

        init();
    </script>
</body>

</html>